# micro-docker

./: pom.xml
dockerfile/: docker-compose.yml  docker-compose3.yml  docker-compose4.yml  docker-compose5.yml  docker-compose_(2).yml
euraka-server/: pom.xml
euraka-server/src/main/java/com/docker/eurkaserver/: EurkaServerApplication.java
euraka-server/src/main/resources/: application.yml  docker-compose.yml
euraka-server/src/test/java/com/docker/eurkaserver/: EurkaServerApplicationTests.java
micro-business/: pom.xml
micro-business/src/main/java/com/business/microbusiness/: ITCinemaInfoService.java  MicroBusinessApplication.java  MicroBusinessApplication2.java
micro-business/src/main/java/com/business/microbusiness/dao/: TCinemaInfoDao.java
micro-business/src/main/java/com/business/microbusiness/entity/: TCinemaInfoEntity.java
micro-business/src/main/java/com/business/microbusiness/impl/: TCinemaInfoService.java
micro-business/src/main/resources/: application.yml
micro-business/src/main/resources/mybatis/mapper/: TCinemaInfoDao.xml
micro-business/src/test/java/com/business/microbusiness/: MicroBusinessApplicationTests.java
micro-consume/: pom.xml
micro-consume-hystrix/: pom.xml
micro-consume-hystrix-dashboard/: pom.xml
micro-consume-hystrix-dashboard/src/main/java/com/docker/: MicrocConsumeHystrixApplication.java  MicrocConsumeHystrixDashboardApplication.java
micro-consume-hystrix/src/main/java/com/docker/: MicrocConsumeHystrixApplication.java
micro-consume-hystrix/src/main/java/com/docker/consume/service/: RibbonService.java
micro-consume-hystrix/src/main/java/com/docker/indicator/: MyAppHealthIndicator.java
micro-consume-hystrix/src/main/resources/: application.yml
micro-consume/src/main/java/com/docker/: MicrocConsumeApplication.java
micro-consume/src/main/java/com/docker/consume/controll/: RibbonController.java
micro-consume/src/main/java/com/docker/consume/demo/: MicrocConsumeApplication.java  RibbonController.java  RibbonService.java
micro-consume/src/main/java/com/docker/consume/service/: RibbonService.java
micro-consume/src/main/resources/: application.yml
micro-gateway-zuul/: pom.xml
micro-gateway-zuul/src/main/java/com/docker/: MicrocGateWayZuulApplication.java
micro-gateway-zuul/src/main/resources/: application.yml
micro-gateway-zuul/src/test/java/com/docker/consume/demo/: DemoApplicationTests.java
micro-zuul/: pom.xml
micro-zuul/src/main/java/com/docker/: MicrocConsumeHystrixApplication.java
micro-zuul/src/main/resources/: application.yml
